loginbutton://a[@aria-label='Sign in']//div[@class='yt-spec-touch-feedback-shape__fill']
usernametext://input[@name='identifier']
Next://span[text()='Next']
passwordtext://input[@name='Passwd']
Next1://span[text()='Next']
Menu:(//yt-icon[@icon='yt-icons:menu']//div[@style='width: 100%; height: 100%; display: block; fill: currentcolor;'])[1]
Trending://yt-formatted-string[text()='Trending']
Subscriptions://span[text()='Subscriptions']

Menu:(//yt-icon[@icon='yt-icons:menu']//div[@style='width: 100%; height: 100%; display: block; fill: currentcolor;'])[1]
History://yt-formatted-string[text()='History']
postbutton://button[@aria-label='Comment']//div[@class='yt-spec-touch-feedback-shape__fill']

Menu:(//yt-icon[@icon='yt-icons:menu']//div[@style='width: 100%; height: 100%; display: block; fill: currentcolor;'])[1]
watchLater://yt-formatted-string[text()='Watch later']
likevideo://ytd-menu-renderer[@class='style-scope ytd-watch-metadata']//like-button-view-model[@class='YtLikeButtonViewModelHost']//div[@class='yt-spec-touch-feedback-shape__fill']
Subscribe://button[@aria-label='Subscribe to Morning Music.']
img://img[@alt='Avatar image']
Signout://yt-formatted-string[text()='Sign out']