# JulyOctoberLatest

AutomationProject/: Object.properties  Testcases.xls  URI.properties  pom.xml  testng.xml
AutomationProject/src/test/java/org/testing/Assertion/: Assertion.java
AutomationProject/src/test/java/org/testing/Base/: Base.java
AutomationProject/src/test/java/org/testing/Pages/: Home_Page.java  Login_Page.java  Video_Page.java
AutomationProject/src/test/java/org/testing/reportCapture/: ReportCapture.java
AutomationProject/src/test/java/org/testing/resources/: StudentRequestBody.json
AutomationProject/src/test/java/org/testing/responseValidation/: validateResponse.java
AutomationProject/src/test/java/org/testing/testScripts/: TC1_LoginYoutube.java  TC2_LoginHistory.java  TC3_LoClickSubscription.java  TC4_LoVideoPlay.java  TC5_VideoPlyChanlSubscribe.java  TC6_CommentOnVideo.java  TC7_ClickOnWatchLater.java  TestCase1_PostMethod.java  TestCase2_PutMethod.java  TestCase3_GetAllMethod.java  TestCase4_GetParticularMethod.java  TestCase5_DeleteMethod.java  (+5 more)
AutomationProject/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationProject/test-output/junitreports/: TEST-org.testing.testScripts.TC1_LoginYoutube.xml  TEST-org.testing.testScripts.TC2_LoginHistory.xml  TEST-org.testing.testScripts.TC3_LoClickSubscription.xml  TEST-org.testing.testScripts.TC4_LoVideoPlay.xml  TEST-org.testing.testScripts.TC5_VideoPlyChanlSubscribe.xml  TEST-org.testing.testScripts.TC6_CommentOnVideo.xml  TEST-org.testing.testScripts.TC7_ClickOnWatchLater.xml  TEST-org.testing.testScripts.TestCase1_PostMethod.xml  TEST-org.testing.testScripts.TestCase2_PutMethod.xml  TEST-org.testing.testScripts.TestCase3_GetAllMethod.xml  TEST-org.testing.testScripts.TestCase4_GetParticularMethod.xml  TEST-org.testing.testScripts.TestCase5_DeleteMethod.xml  TEST-org.testing.testScripts.TestCase6_PostMethod.xml  TEST-org.testing.testScripts.TestCase7_PutMethod.xml  TEST-org.testing.testScripts.TestCase8_GetAllMethod.xml  TEST-org.testing.testScripts.TestCase910_DeleteMethod.xml  TEST-org.testing.testScripts.TestCase9_GetParticularMethod.xml
AutomationProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationProject/test-output/old/suite1/: Command line test 95c3e3a3-85a6-48f5-ad7d-4a0133fa96b3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationProject/test-output/suite1/: Command line test 95c3e3a3-85a6-48f5-ad7d-4a0133fa96b3.html  Command line test 95c3e3a3-85a6-48f5-ad7d-4a0133fa96b3.xml  testng-failed.xml
(+6 files in other folders)
